*,*::after,*::before{
    list-style: none;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    overflow-x: hidden;
}
header{
    width: 100vw;
    height: 95vh;
    background-blend-mode:overlay;
    background: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-color: rgba(0, 0, 0, 0.274);
}
.link{
    font-family: 'Josefin Sans' , 'serif';
}
.nav{
    width:78%;
    margin: auto;
    padding-top: 2.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    min-width: 430px;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.navbar ul li{
    position: relative;
    transform: scale(1);
    transition: transform 0.2s ease;
}
.navbar ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    border-radius: 3px;
    width:0%;
    background-color: white;
    transition: all 0.2s ease;
}
.navbar ul li:hover::after{
    width: 100%;
}
.navbar ul li:hover{
   transform: scale(1.3);
}
.container{
    width: 78%;
    margin: auto;
    display: flex;
    align-items: center;
    font-family: 'Josefin Sans' , 'serif';
    font-weight: 300;
    color: white;
    text-transform: uppercase;
    line-height: 1.1;
    position: relative;
    top: 35%;
    transform: translateY(-50%);
    opacity: 0;
    animation: mymove 2s 1 forwards normal;
}
@keyframes mymove{
    from{opacity: 0;}
    to{opacity: 1;}
}
.head{
    width: 60%;
    min-width: 60%;
    padding:1.5rem 1.5rem 1rem 1rem;
    font-size: 4rem;
    word-break: normal;
    border: 1px solid white;
}
@media(max-width:1025px){
    .head{
        font-size:3.5rem;
    }
}
.animation{
    width: 78%;
    height: 85vh;
    margin:5.5rem auto;
    position: relative;
}
.animation-1{
    width: 100%;
    height: 100%;
    position: absolute;
    left:-500px;
    opacity:0;
}
.animate-image{
    animation: image 2s 1 forwards ease;
}
@keyframes image{
    from{opacity: 0; left: -500px;}
    to{opacity: 1; left: 0;}
}
.animation-1 img{
    width: 75%;
    height: 100%;
}

.animation-2{
    height:300px;
    max-width:500px;
    background-color: white;
    padding:3.5rem;
    padding-right: 0rem;
    position: absolute;
    bottom: 0;
    right:-500px;
    opacity: 0;
}
.animate-text{
    animation: text 2s 1 forwards ease;
}
@keyframes text{
    from{opacity: 0; right:-500px;}
    to{opacity: 1; right: 0;}
}
.heading{
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 200;
    margin: 0;
}
.animation-2 .text{
    font-family: 'Alata';
    color: hsl(0, 0%, 41%);
}
@media(max-width:1100px){
    .animation{
        margin:4rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .animation-1 img{
        width: 100%;
        height: 75%;
    }
    .animation-2{
        max-width: 100%;
        bottom: -20%;
        text-align: center;
    }
}
.hide-mobile{
    display: none;
}
.photo-grid{
    width: 78%;
    margin:5rem auto;
    opacity: 0;
}
.animate-grid{
    animation: animate-grid 1.5s 1 forwards ease-in-out;
}
@keyframes animate-grid{
    from{opacity: 0;}
    to{opacity: 1;}
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:40px;
}
.grid-image{
    position: relative;
    z-index: 3;
}
.grid-image img{
    width: 100%;
    height: 100%;
}
.grid .heading{
    width: 160px; 
    position: absolute;
    color: white;
    font-size: 1.9rem;
    bottom: 10%;
    left: 10%;
    letter-spacing: 1.5px;
    z-index: 4;
    font-weight: 200;
}
@media(min-width:1024px){
    .grid .heading{
        font-size: 1.5rem;
    }
}
.shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 12rem rgba(0, 0, 0, 0.52);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}
.header .see-all{
    background: none;
    outline: none;
    border: 1px solid black;
    font-family: 'Alata';
    font-weight: 400;
    text-transform: uppercase;
    transform: scale(1);
    padding: 0.8rem 2rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.header .see-all:hover{
    background: #171717;
    color: white;
    transform: scale(1.1);
}
footer{
    background-color: #171717;
    min-height: 25vh;
    color: white;
}
.foot{
    width: 78%;
    height: 100%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flexing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
}
.social a{
    padding-right: 1.5rem;
}
.social img{
    transform: scale(1);
    transition: transform 500ms ease;
}
.social img:hover{
    transform: scale(1.2);
}
.social a:last-child{
    padding-right: 0;
}
.flexing .text{
    margin: 0;
}
.footer-nav ul{
    width:400px;
    padding: 0;
    display:flex;
    justify-content: space-between;
}
.footer-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.footer-nav ul li{
    position: relative;
    transform: scale(1);
    transition: transform 0.2s ease;
}
.footer-nav ul li:hover{
    transform: scale(1.3);
}
.flexing .text{
    font-family: 'alata';
    color: hsl(0, 0%, 55%);
    font-size: 0.8rem;
}

@media(max-width:700px){
    header{
        background: url(./images/mobile/image-hero.jpg);
        background-size:100%;
        background-repeat: no-repeat;
    }
    .logo img{
        width: 150px;
    }
    .head{
        font-size: 2.5rem;
        padding-right: 3rem;
        width: 100%;
    }
    .nav{
        width:82%;
    }
    .animation{
        width: 82%;
        margin:3.5rem auto;
    }
    .animation-1 img{
        width: 100%;
        height: 70%;
    }
    .animation-2{
        height:300px;
        width: 100%;
        padding:1.5rem;
        position: absolute;
        bottom:-20%;
    }
    .heading{
        font-size: 2.2rem;
    }
    .animation-2 .text{
        font-size: 0.8rem;
    }
    .header{
        flex-direction: column;
    }
    .header .heading{
        font-size: 1.8rem;
        padding-bottom: 1rem;
    }
    .hide-mobile{
        display: block;
    }
    .hide-desktop{
        display: none;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .flexing{
        flex-direction: column;
    }
    .footer-nav ul{
        margin-top: 0;
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .social{
        padding-top: 1rem;
    }
    .footer-nav ul li a{
        font-size: 1.5rem;
    }
    .foot .text{
        padding-bottom: 1rem;
    }
    .navbar{
        display: none;
    }
    ::-webkit-scrollbar{
        width: 0;
    }
}